# =============================================
# = SERVER ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
server.port=80
# =============================================
#= MYSQL DATABASE =============================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_emission_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
# =============================================
# = JPA / HIBERNATE ===========================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.jpa.hibernate.ddl-auto=validate
#==============================================
#= LOGGING ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
# Logging Levels: DEBUG -> INFO -> WARN -> ERROR
logging.level.root=INFO
spring.jpa.show-sql=false
# =============================================
# = APP SETTINGS ==============================
#++++++++++++++++++++++++++++++++++++++++++++++
dataset.db.import=false
dataset.directory.path=
